
# for capnp see Users/kristofdespiegeleer/code/github/jumpscale/core9/JumpScale9/data/blockchain/schemas, need to generate
bdomain:
  type: object
  description: blockchain domain
  properties:
    id:
      required: true
      description: is increment id for any domain in a blockchain, is stored in itself in bdomain 1 (always)
      type: number
      format: uint32
    parent:
      required: true
      description: parent of this record (does not have to be the previous id, this allows to build trees)
      type: number
      format: uint32      
    uid:
      required: true
      description: is unique id which stays the same even after mods
      type: number
      format: uint32    
    moddate:
      required: true
      description: last modification date
      type: number
      format: uint32
    author:
      required: true
      description: id of author who created this bobject
      type: number
      format: uint32
    name:
      required: true
      description: name of the domain, needs to be unique
      type: string
    description:
      required: false
      description: freely to be given description by owner of the domain
      type: string      
    admins:
      required: true
      description: list of owners which are people who administer this domain
      type: number[]
      format: int32    
    addr:
      required: false
      description: is the address given by the digital.me system, is for the master of this blockchain
      type: string        
    signature:
      required: true
      description: signature with priv key of author of md5(id+moddate+author+name+signature+owners(sorted)+addr+signature previous message)
      type: string

bobject:
  type: object
  description: blockchain object
  properties:
    id:
      required: true
      description: is incremental id for any object in a blockchain, unique for all changes
      type: number
      format: uint32
    uid:
      required: false
      description: is unique id which stays the same even after mods, there needs to be lookup table
      type: number
      format: uint32          
    key:
      required: true
      description: secret or key, can be used to give someone access to data of this obj, max 32 bytes
      type: string       
    domain:
      required: true
      description: is unique id for the domain in which this bobject lives e.g. user.system
      type: number
      format: uint32
    moddate:
      required: true
      description: last modification date
      type: number
      format: uint32
    author:
      required: true
      description: id of author who created this bobject
      type: number
      format: uint32
    data:
      required: true
      description: the capnp data
      type: string
    signature:
      required: true
      description: signature with priv key of author of md5(id+domain+moddate+author+data+signature+signature previous message)
      type: string
    compression_type:
      required: false
      description: is the compression type of the message, if not specified then non compressed
      enum: [ none, blosc, snappy ]
  example:
    id: 10    
    name: "Rabbit From Egypt"
    digitalme_url: "rabbit.luxor.egypt"
    alias:
    - "rabbit"
    - "gouny1"
    compression_type: "blosc"
    addr: "192.168.1.1"
